REACT_APP_GOOGLE_CLIENT_ID=131268044354-1ibci4o6pagv90ejjvtad57cs2r1jp2b.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT=https://affiliate-server-avnx.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_qgWc4JppZ8q41z